# FinanceProject-AppFinShark

./: FinanceProject-AppFinShark.sln  package-lock.json
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Comment/: CommentDto.cs
api/Dtos/Stock/: FMPStock.cs  FinnhubSearchDto.cs
api/Interfaces/: ICommentRepository.cs  IFMPService.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20260513182141_init.Designer.cs  20260522231656_Identity.Designer.cs  20260526000345_SeedRole.Designer.cs  20260526000345_SeedRole.cs  20260601222830_PortfolioManyToMany.Designer.cs  20260601222830_PortfolioManyToMany.cs  20260602185245_CommentOneToOne.Designer.cs  20260602185245_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Comment.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: FMPService.cs
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  api.tsx  company.d.tsx  config.ts  index.tsx
frontend/src/Components/BalanceSheet/: BalanceSheet.tsx
frontend/src/Components/Card/: Card.tsx
frontend/src/Components/CardList/: CardList.tsx
frontend/src/Components/CashflowStatement/: CashflowStatement.tsx
frontend/src/Components/CompFinder/: CompFinder.tsx
frontend/src/Components/CompanyDashboard/: CompanyDashboard.tsx
frontend/src/Components/CompanyProfile/: CompanyProfile.tsx
frontend/src/Components/Hero/: Hero.tsx
frontend/src/Components/IncomeStatement/: IncomeStatement.tsx
frontend/src/Components/Navbar/: Navbar.tsx
frontend/src/Components/RatioList/: RatioList.tsx
frontend/src/Components/Search/: Search.tsx
frontend/src/Components/Sidebar/: Sidebar.tsx
frontend/src/Components/StockComment/: StockComment.tsx
frontend/src/Components/Table/: Table.tsx
frontend/src/Context/: userAuth.tsx
frontend/src/Helpers/: ErrorHandler.tsx
frontend/src/Routes/: ProtectedRoute.tsx  Routes.tsx
frontend/src/Services/: AuthService.tsx  CommentService.tsx  PortfolioService.tsx
(+14 files in other folders)
